// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 964202520F50ACC200C503B3 /* ogl-drawing-algos */;
		activeTarget = D28A88AD04BDD90700651E21 /* OGL_Drawing_Algorithms */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* OGL_Drawing_Algorithms */,
		);
		breakpoints = (
			96A4BA2D0F5BABA8007FD42A /* main.cpp:152 */,
		);
		codeSenseManager = 964202340F50AAD500C503B3 /* Code sense */;
		executables = (
			964202520F50ACC200C503B3 /* ogl-drawing-algos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					198,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					196,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					321,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257717054;
			PBXWorkspaceStateSaveDate = 257717054;
		};
		perUserProjectItems = {
			964202480F50AC8100C503B3 = 964202480F50AC8100C503B3 /* PBXTextBookmark */;
			964202550F50ACD600C503B3 = 964202550F50ACD600C503B3 /* PBXTextBookmark */;
			964202970F50ADCD00C503B3 = 964202970F50ADCD00C503B3 /* PBXTextBookmark */;
			9642029B0F50ADCD00C503B3 = 9642029B0F50ADCD00C503B3 /* PBXTextBookmark */;
			96A4BA5E0F5BB4F4007FD42A = 96A4BA5E0F5BB4F4007FD42A /* PBXTextBookmark */;
			96A4BA600F5BB4F4007FD42A = 96A4BA600F5BB4F4007FD42A /* PBXTextBookmark */;
			96A4BA610F5BB4F4007FD42A = 96A4BA610F5BB4F4007FD42A /* PBXTextBookmark */;
			96A4BA840F5BB7F0007FD42A = 96A4BA840F5BB7F0007FD42A /* PBXTextBookmark */;
			96ED26330F5C735500F4F334 /* PBXTextBookmark */ = 96ED26330F5C735500F4F334 /* PBXTextBookmark */;
			96ED26410F5C737600F4F334 /* PBXTextBookmark */ = 96ED26410F5C737600F4F334 /* PBXTextBookmark */;
			96ED26480F5C73B000F4F334 /* PBXTextBookmark */ = 96ED26480F5C73B000F4F334 /* PBXTextBookmark */;
			96ED264D0F5C73F500F4F334 /* PBXTextBookmark */ = 96ED264D0F5C73F500F4F334 /* PBXTextBookmark */;
			96ED26500F5C741900F4F334 /* PBXTextBookmark */ = 96ED26500F5C741900F4F334 /* PBXTextBookmark */;
			96ED26530F5C742B00F4F334 /* PBXTextBookmark */ = 96ED26530F5C742B00F4F334 /* PBXTextBookmark */;
			96ED26550F5C743E00F4F334 /* PBXTextBookmark */ = 96ED26550F5C743E00F4F334 /* PBXTextBookmark */;
			96ED26580F5C744D00F4F334 /* PBXTextBookmark */ = 96ED26580F5C744D00F4F334 /* PBXTextBookmark */;
			96ED265B0F5C746800F4F334 /* PBXTextBookmark */ = 96ED265B0F5C746800F4F334 /* PBXTextBookmark */;
			96ED265D0F5C748100F4F334 /* PBXTextBookmark */ = 96ED265D0F5C748100F4F334 /* PBXTextBookmark */;
			96ED265F0F5C74A700F4F334 /* PBXTextBookmark */ = 96ED265F0F5C74A700F4F334 /* PBXTextBookmark */;
			96ED26620F5C74BF00F4F334 /* PBXTextBookmark */ = 96ED26620F5C74BF00F4F334 /* PBXTextBookmark */;
			96ED26640F5C750C00F4F334 /* PBXTextBookmark */ = 96ED26640F5C750C00F4F334 /* PBXTextBookmark */;
			96ED26660F5C753E00F4F334 /* PBXTextBookmark */ = 96ED26660F5C753E00F4F334 /* PBXTextBookmark */;
			96ED26680F5C75DB00F4F334 /* PBXTextBookmark */ = 96ED26680F5C75DB00F4F334 /* PBXTextBookmark */;
			96ED266A0F5C760000F4F334 /* PBXTextBookmark */ = 96ED266A0F5C760000F4F334 /* PBXTextBookmark */;
			96ED266C0F5C761900F4F334 /* PBXTextBookmark */ = 96ED266C0F5C761900F4F334 /* PBXTextBookmark */;
			96ED266E0F5C762000F4F334 /* PBXTextBookmark */ = 96ED266E0F5C762000F4F334 /* PBXTextBookmark */;
			96ED26700F5C762700F4F334 /* PBXTextBookmark */ = 96ED26700F5C762700F4F334 /* PBXTextBookmark */;
			96ED26750F5C765000F4F334 /* PBXTextBookmark */ = 96ED26750F5C765000F4F334 /* PBXTextBookmark */;
			96ED26760F5C766500F4F334 /* PBXTextBookmark */ = 96ED26760F5C766500F4F334 /* PBXTextBookmark */;
			96ED26780F5C769900F4F334 /* PBXTextBookmark */ = 96ED26780F5C769900F4F334 /* PBXTextBookmark */;
			96ED267A0F5C76A800F4F334 /* PBXTextBookmark */ = 96ED267A0F5C76A800F4F334 /* PBXTextBookmark */;
			96ED267D0F5C809A00F4F334 /* PBXTextBookmark */ = 96ED267D0F5C809A00F4F334 /* PBXTextBookmark */;
			96ED26810F5C80DA00F4F334 /* PBXTextBookmark */ = 96ED26810F5C80DA00F4F334 /* PBXTextBookmark */;
			96ED26840F5C80EB00F4F334 /* PBXTextBookmark */ = 96ED26840F5C80EB00F4F334 /* PBXTextBookmark */;
			96ED26870F5C80FE00F4F334 /* PBXTextBookmark */ = 96ED26870F5C80FE00F4F334 /* PBXTextBookmark */;
			96ED26890F5C810C00F4F334 /* PBXTextBookmark */ = 96ED26890F5C810C00F4F334 /* PBXTextBookmark */;
			96ED268B0F5C811A00F4F334 /* PBXTextBookmark */ = 96ED268B0F5C811A00F4F334 /* PBXTextBookmark */;
			96ED268D0F5C812500F4F334 /* PBXTextBookmark */ = 96ED268D0F5C812500F4F334 /* PBXTextBookmark */;
			96ED268F0F5C812D00F4F334 /* PBXTextBookmark */ = 96ED268F0F5C812D00F4F334 /* PBXTextBookmark */;
			96ED26910F5C818800F4F334 /* PBXTextBookmark */ = 96ED26910F5C818800F4F334 /* PBXTextBookmark */;
			96ED26920F5C818800F4F334 /* PBXTextBookmark */ = 96ED26920F5C818800F4F334 /* PBXTextBookmark */;
			96ED26950F5C818E00F4F334 /* PBXTextBookmark */ = 96ED26950F5C818E00F4F334 /* PBXTextBookmark */;
			96ED26960F5C819400F4F334 /* PBXTextBookmark */ = 96ED26960F5C819400F4F334 /* PBXTextBookmark */;
			96ED26970F5C81F300F4F334 /* PBXTextBookmark */ = 96ED26970F5C81F300F4F334 /* PBXTextBookmark */;
			96ED26980F5C822000F4F334 /* PBXTextBookmark */ = 96ED26980F5C822000F4F334 /* PBXTextBookmark */;
			96ED269C0F5C82EB00F4F334 /* PBXTextBookmark */ = 96ED269C0F5C82EB00F4F334 /* PBXTextBookmark */;
			96ED26A20F5C833E00F4F334 /* PBXTextBookmark */ = 96ED26A20F5C833E00F4F334 /* PBXTextBookmark */;
			96ED26A50F5C837100F4F334 /* PBXTextBookmark */ = 96ED26A50F5C837100F4F334 /* PBXTextBookmark */;
			96ED26A90F5C83BF00F4F334 /* PBXTextBookmark */ = 96ED26A90F5C83BF00F4F334 /* PBXTextBookmark */;
			96ED26AB0F5C83D000F4F334 /* PBXTextBookmark */ = 96ED26AB0F5C83D000F4F334 /* PBXTextBookmark */;
			96ED26AD0F5C842600F4F334 /* PBXTextBookmark */ = 96ED26AD0F5C842600F4F334 /* PBXTextBookmark */;
			96ED26B60F5C847900F4F334 /* PBXTextBookmark */ = 96ED26B60F5C847900F4F334 /* PBXTextBookmark */;
			96ED26B70F5C847900F4F334 /* PBXTextBookmark */ = 96ED26B70F5C847900F4F334 /* PBXTextBookmark */;
			96ED26B80F5C847900F4F334 /* PBXTextBookmark */ = 96ED26B80F5C847900F4F334 /* PBXTextBookmark */;
			96ED26B90F5C847900F4F334 /* PBXTextBookmark */ = 96ED26B90F5C847900F4F334 /* PBXTextBookmark */;
			96ED26BA0F5C847900F4F334 /* PBXTextBookmark */ = 96ED26BA0F5C847900F4F334 /* PBXTextBookmark */;
			96ED26BD0F5C850C00F4F334 /* PBXTextBookmark */ = 96ED26BD0F5C850C00F4F334 /* PBXTextBookmark */;
			96ED26BF0F5C853D00F4F334 /* PBXTextBookmark */ = 96ED26BF0F5C853D00F4F334 /* PBXTextBookmark */;
			96ED26C20F5C855F00F4F334 /* PBXTextBookmark */ = 96ED26C20F5C855F00F4F334 /* PBXTextBookmark */;
			96ED26C50F5C857900F4F334 /* PBXTextBookmark */ = 96ED26C50F5C857900F4F334 /* PBXTextBookmark */;
			96ED26C80F5C85CC00F4F334 /* PBXTextBookmark */ = 96ED26C80F5C85CC00F4F334 /* PBXTextBookmark */;
		};
		sourceControlManager = 964202330F50AAD500C503B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	964202330F50AAD500C503B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	964202340F50AAD500C503B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	964202350F50AAE100C503B3 /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{399, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{474, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{801, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{5638, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{5679, 2}\";\n            s = 0;\n        },\n                {\n            r = \"{6134, 581}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7170}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {499, 3360}}";
			sepNavSelRange = "{5404, 0}";
			sepNavVisRange = "{5429, 1030}";
			sepNavWindowFrame = "{{607, 91}, {732, 687}}";
		};
	};
	964202400F50ABFB00C503B3 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 389}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 99}";
			sepNavWindowFrame = "{{38, 228}, {732, 774}}";
		};
	};
	964202480F50AC8100C503B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202400F50ABFB00C503B3 /* makefile */;
		name = "makefile: 2";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	964202520F50ACC200C503B3 /* ogl-drawing-algos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 964202530F50ACC200C503B3 /* ogl-drawing-algos */;
		libgmallocEnabled = 0;
		name = "ogl-drawing-algos";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	964202530F50ACC200C503B3 /* ogl-drawing-algos */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = "ogl-drawing-algos";
		path = "/Users/whoknew/Documents/Xcode Projects/OGL_Drawing_Algorithms/ogl-drawing-algos";
		sourceTree = "<absolute>";
	};
	964202550F50ACD600C503B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202400F50ABFB00C503B3 /* makefile */;
		name = "makefile: 2";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	964202970F50ADCD00C503B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202980F50ADCD00C503B3 /* glut.h */;
		name = "glut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 1031;
	};
	964202980F50ADCD00C503B3 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	9642029B0F50ADCD00C503B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9642029C0F50ADCD00C503B3 /* glut.h */;
		name = "glut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 1031;
	};
	9642029C0F50ADCD00C503B3 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	96A4BA2D0F5BABA8007FD42A /* main.cpp:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 964202350F50AAE100C503B3 /* main.cpp */;
		functionName = "bresenhamLine(GLint x1, GLint y1, GLint x2, GLint y2)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		modificationTime = 257717328.589445;
		state = 0;
	};
	96A4BA5E0F5BB4F4007FD42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A4BA5F0F5BB4F4007FD42A /* time.h */;
		name = "time.h: 124";
		rLen = 43;
		rLoc = 4556;
		rType = 0;
		vrLen = 1931;
		vrLoc = 4099;
	};
	96A4BA5F0F5BB4F4007FD42A /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /usr/include/time.h;
		sourceTree = "<absolute>";
	};
	96A4BA600F5BB4F4007FD42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 128";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 2193;
		vrLoc = 4078;
	};
	96A4BA610F5BB4F4007FD42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A4BA620F5BB4F4007FD42A /* time.h */;
		name = "time.h: 124";
		rLen = 43;
		rLoc = 4556;
		rType = 0;
		vrLen = 1931;
		vrLoc = 4099;
	};
	96A4BA620F5BB4F4007FD42A /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /usr/include/time.h;
		sourceTree = "<absolute>";
	};
	96A4BA840F5BB7F0007FD42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 114";
		rLen = 32;
		rLoc = 3052;
		rType = 0;
		vrLen = 1856;
		vrLoc = 2068;
	};
	96ED26330F5C735500F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2452;
	};
	96ED26410F5C737600F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1465;
		vrLoc = 19;
	};
	96ED26480F5C73B000F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 114";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1321;
	};
	96ED264D0F5C73F500F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1558;
		vrLoc = 94;
	};
	96ED26500F5C741900F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1558;
		vrLoc = 94;
	};
	96ED26530F5C742B00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 132";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2507;
	};
	96ED26550F5C743E00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	96ED26580F5C744D00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	96ED265B0F5C746800F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	96ED265D0F5C748100F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 131";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2464;
	};
	96ED265F0F5C74A700F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	96ED26620F5C74BF00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 188";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 1057;
		vrLoc = 4283;
	};
	96ED26640F5C750C00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1542;
		vrLoc = 94;
	};
	96ED26660F5C753E00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1491;
		vrLoc = 76;
	};
	96ED26680F5C75DB00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	96ED266A0F5C760000F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	96ED266C0F5C761900F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2289;
	};
	96ED266E0F5C762000F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2289;
	};
	96ED26700F5C762700F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2289;
	};
	96ED26750F5C765000F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	96ED26760F5C766500F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1590;
		vrLoc = 93;
	};
	96ED26780F5C769900F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1510;
		vrLoc = 93;
	};
	96ED267A0F5C76A800F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1508;
		vrLoc = 93;
	};
	96ED267D0F5C809A00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1444;
		vrLoc = 59;
	};
	96ED26810F5C80DA00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	96ED26840F5C80EB00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	96ED26870F5C80FE00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	96ED26890F5C810C00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	96ED268B0F5C811A00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2444;
	};
	96ED268D0F5C812500F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2444;
	};
	96ED268F0F5C812D00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2444;
	};
	96ED26910F5C818800F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before ')' token";
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	96ED26920F5C818800F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 158;
		rLoc = 3729;
		rType = 0;
		vrLen = 330;
		vrLoc = 3085;
	};
	96ED26950F5C818E00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2595;
	};
	96ED26960F5C819400F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1319;
	};
	96ED26970F5C81F300F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2561;
	};
	96ED26980F5C822000F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 134";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2645;
	};
	96ED269C0F5C82EB00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	96ED26A20F5C833E00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2757;
	};
	96ED26A50F5C837100F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	96ED26A90F5C83BF00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 195";
		rLen = 0;
		rLoc = 5452;
		rType = 0;
		vrLen = 1147;
		vrLoc = 4116;
	};
	96ED26AB0F5C83D000F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 177";
		rLen = 0;
		rLoc = 4757;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4116;
	};
	96ED26AD0F5C842600F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 136";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2645;
	};
	96ED26B60F5C847900F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202400F50ABFB00C503B3 /* makefile */;
		name = "makefile: 2";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	96ED26B70F5C847900F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 140";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 903;
		vrLoc = 3057;
	};
	96ED26B80F5C847900F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 140";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 903;
		vrLoc = 3057;
	};
	96ED26B90F5C847900F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202400F50ABFB00C503B3 /* makefile */;
		name = "makefile: 2";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	96ED26BA0F5C847900F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 140";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 821;
		vrLoc = 3111;
	};
	96ED26BD0F5C850C00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 201";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 1329;
		vrLoc = 4577;
	};
	96ED26BF0F5C853D00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 201";
		rLen = 0;
		rLoc = 5478;
		rType = 0;
		vrLen = 1293;
		vrLoc = 4577;
	};
	96ED26C20F5C855F00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2967;
	};
	96ED26C50F5C857900F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 68";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1335;
		vrLoc = 384;
	};
	96ED26C80F5C85CC00F4F334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964202350F50AAE100C503B3 /* main.cpp */;
		name = "main.cpp: 205";
		rLen = 0;
		rLoc = 5532;
		rType = 0;
		vrLen = 1612;
		vrLoc = 5557;
	};
	D28A88AD04BDD90700651E21 /* OGL_Drawing_Algorithms */ = {
		activeExec = 0;
	};
}
